<!-- 头部提取开始 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <script type="text/javascript" src="./js/lib/jq.1.11.1.min.js"></script>
    <style>
        body{background-color:#f3f1eb; }
        section{width: 1200px;position: relative;height: 800px;margin: 0 auto;}
        .text_404{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;opacity:0.9}
        .logo_404{position: absolute;left:52%;top:50%;transform:translate(-50%,-50%);z-index:2}
        .shadow_404{position: absolute;left:50%;top:82.5%;transform:translate(-50%,-50%);z-index:3}
        .p_404{position: absolute;left:50%;top:82.5%;opacity:0.8;transform:translate(-50%,-50%);color:#4a4a4a;font-size:30px;font-weight:lighter;z-index:4}
    </style>
</head>
<body>
    <section>
        <img class="text_404 li" data-id="4" src="img/404_4.png" alt="">
        <img class="logo_404 li" data-id="6" src="img/404_logo.png" alt="">
        <img class="shadow_404 li" data-id="4" src="img/404_shadow.png" alt="">
        <p class="p_404">对不起~没有找到你请求的页面</p>
    </section>
    <script>
        ScrollBG ();
    function ScrollBG () {
        //定义滚动背景容器变量
            oLi = document.querySelectorAll('.li');
            //获取当前窗口的尺寸并改变其中心为原点坐标，也可以改为仅获取指定层的坐标:oUl.offsetWidth
            x = document.body.offsetWidth/2,
            y = document.body.offsetHeight/2;
        //设置当前窗口内的鼠标移动事件，也可以改为仅作用于指定层:oUl.onmousemove
        document.body.onmousemove = function (event) {
            //获取鼠标在当前窗口内的坐标值，也可以改为获取指定层的坐标:event.offsetX
            var mx = event.clientX,
                my = event.clientY;
            //开始为每个要动的元素设置左边距和上边距，以每个元素的不同zIndex值来区别移动量
            for (var i=0; i<oLi.length; i++) {
                //左边距和上边距的值可以随意调整
                var aa = oLi[i].getAttribute('data-id');
                oLi[i].style.marginLeft=(x-mx)/100*aa+'px';
                oLi[i].style.marginTop=(y-my)/100*aa+'px';
            }
        };
    }
</script>
</body>
</html>