[33mcommit 8fe418c5d706f31daebea12a0387400b02667027[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 15:59:32 2018 +0800

    18.3.14

[33mcommit 3708b75b76d8c9d11efdfbd77bf2d045fd8e6203[m
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 15:57:14 2018 +0800

    3.14

[33mcommit afd331e298292a6889219d59ff37bdd4f6d81b97[m
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 15:48:19 2018 +0800

    3.14

[33mcommit c00de9b6f52014db926720259a8b6db996152fad[m
Merge: c7bd143 9f8aff1
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 15:33:25 2018 +0800

    Merge branch 'master' of github.com:Reim/backStage into HEAD

[33mcommit 9f8aff1503fc54981f2d9e158013136792e5df22[m
Author: ibgGGT <matrixggt@gmail.com>
Date:   Wed Mar 14 15:26:32 2018 +0800

    Delete test.html

[33mcommit c7bd1435ae1557e40dc9389a1d05a574a25c3111[m
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 15:13:11 2018 +0800

    删点

[33mcommit 5d0007874270281aa6b269a4e755033d0632c801[m[33m ([m[1;32mggt[m[33m)[m
Author: ggt <546903911@qq.com>
Date:   Wed Mar 14 13:53:02 2018 +0800

    first commit

[33mcommit 4747b79b1d8d324abc480724a6af4c5d27f76456[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ggt <546903911@qq.com>
Date:   Mon Mar 12 13:28:23 2018 +0800

    同步测试
